#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Feb 16 09:27:41 2018
# Process ID: 7732
# Current directory: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 414.336 ; gain = 100.145
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:04:16 ; elapsed = 00:05:05 . Memory (MB): peak = 683.664 ; gain = 369.473
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:17 ; elapsed = 00:05:06 . Memory (MB): peak = 683.664 ; gain = 369.473
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 844.148 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:04:47 ; elapsed = 00:05:45 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Loading Part and Timing Information : Time (s): cpu = 00:04:47 ; elapsed = 00:05:45 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:04:47 ; elapsed = 00:05:45 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:50 ; elapsed = 00:05:50 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:53 ; elapsed = 00:05:54 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:17 ; elapsed = 00:06:20 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Timing Optimization : Time (s): cpu = 00:05:17 ; elapsed = 00:06:20 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Technology Mapping : Time (s): cpu = 00:05:18 ; elapsed = 00:06:21 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished IO Insertion : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Renaming Generated Instances : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Renaming Generated Ports : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Handling Custom Attributes : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
Finished Renaming Generated Nets : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |    32|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:05:20 ; elapsed = 00:06:23 . Memory (MB): peak = 844.148 ; gain = 529.957
synth_design: Time (s): cpu = 00:05:24 ; elapsed = 00:06:28 . Memory (MB): peak = 845.883 ; gain = 542.980
