#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Feb 16 09:40:32 2018
# Process ID: 4292
# Current directory: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 418.793 ; gain = 101.781
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (72#1) [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 792.215 ; gain = 475.203
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 792.215 ; gain = 475.203
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1052.012 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:22 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:07 . Memory (MB): peak = 1052.012 ; gain = 735.000
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
|FPU_ADDSUB  | r          | 32x24         | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping  Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:24 ; elapsed = 00:02:30 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished Timing Optimization : Time (s): cpu = 00:02:32 ; elapsed = 00:02:39 . Memory (MB): peak = 1052.012 ; gain = 735.000
Finished Technology Mapping : Time (s): cpu = 00:02:37 ; elapsed = 00:02:44 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished IO Insertion : Time (s): cpu = 00:02:39 ; elapsed = 00:02:46 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished Renaming Generated Instances : Time (s): cpu = 00:02:39 ; elapsed = 00:02:46 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished Renaming Generated Ports : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished Handling Custom Attributes : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1090.945 ; gain = 773.934
Finished Renaming Generated Nets : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1090.945 ; gain = 773.934

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |    40|
|3     |DSP48E1    |     1|
|4     |DSP48E1_1  |     1|
|5     |LUT1       |    44|
|6     |LUT2       |   231|
|7     |LUT3       |   466|
|8     |LUT4       |   314|
|9     |LUT5       |   623|
|10    |LUT6       |   860|
|11    |LUT6_2     |    64|
|12    |MULT_AND   |    10|
|13    |MUXCY_L    |   203|
|14    |MUXF7      |   119|
|15    |RAM32M     |    16|
|16    |RAM32X1D   |    32|
|17    |RAMB36E1   |     4|
|18    |RAMB36E1_1 |    16|
|19    |SRL16E     |   177|
|20    |SRLC16E    |     8|
|21    |XORCY      |   104|
|22    |FD         |     3|
|23    |FDCE       |   143|
|24    |FDE        |    32|
|25    |FDR        |   126|
|26    |FDRE       |  2266|
|27    |FDS        |     1|
|28    |FDSE       |    96|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:40 ; elapsed = 00:02:47 . Memory (MB): peak = 1090.945 ; gain = 773.934
synth_design: Time (s): cpu = 00:02:47 ; elapsed = 00:02:55 . Memory (MB): peak = 1090.945 ; gain = 782.539
