#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Feb 22 18:02:55 2018
# Process ID: 12672
# Current directory: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_xlconcat_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_0.tcl
# Log file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_xlconcat_0_synth_1/design_1_microblaze_0_xlconcat_0.vds
# Journal file: C:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.runs/design_1_microblaze_0_xlconcat_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 287.469 ; gain = 61.512
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 415.164 ; gain = 99.688
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (2#1) [c:/Users/wrayr/Documents/Xilinx_Projects/ECE544/ECE545_Project2/ECE545_Project2.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 467.875 ; gain = 152.398
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 467.875 ; gain = 152.398
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 712.160 ; gain = 0.012
Finished Constraint Validation : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 712.160 ; gain = 396.684
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 712.160 ; gain = 396.684
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 712.160 ; gain = 396.684
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:51 . Memory (MB): peak = 712.160 ; gain = 396.684
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:52 . Memory (MB): peak = 712.160 ; gain = 396.684
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 777.090 ; gain = 461.613
Finished Timing Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:17 . Memory (MB): peak = 777.090 ; gain = 461.613
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:18 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:20 . Memory (MB): peak = 786.613 ; gain = 471.137
synth_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 799.219 ; gain = 495.215
